# gradle-task

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/example/: App.java
core/: build.gradle
core/src/main/java/org/example/: Utils.java
core/src/test/java/org/example/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/org/example/: TestReportPlugin.java
repo/org/example/multi-module-project/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/example/multi-module-project/1.0.0/: multi-module-project-1.0.0.jar.md5  multi-module-project-1.0.0.jar.sha1  multi-module-project-1.0.0.jar.sha256  multi-module-project-1.0.0.jar.sha512  multi-module-project-1.0.0.module  multi-module-project-1.0.0.module.md5  multi-module-project-1.0.0.module.sha1  multi-module-project-1.0.0.module.sha256  multi-module-project-1.0.0.module.sha512  multi-module-project-1.0.0.pom  multi-module-project-1.0.0.pom.md5  multi-module-project-1.0.0.pom.sha1  multi-module-project-1.0.0.pom.sha256  multi-module-project-1.0.0.pom.sha512
repo/org/example/plugins/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/example/plugins/plugin/1.0.0/: plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
repo/org/example/plugins/test-report-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/example/plugins/test-report-plugin/1.0.0/: test-report-plugin-1.0.0.jar.md5  test-report-plugin-1.0.0.module  test-report-plugin-1.0.0.module.md5  test-report-plugin-1.0.0.module.sha1  test-report-plugin-1.0.0.module.sha256  test-report-plugin-1.0.0.module.sha512  test-report-plugin-1.0.0.pom  test-report-plugin-1.0.0.pom.md5  test-report-plugin-1.0.0.pom.sha1  test-report-plugin-1.0.0.pom.sha256  test-report-plugin-1.0.0.pom.sha512
repo/org/example/test-report/org.example.test-report.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/example/test-report/org.example.test-report.gradle.plugin/1.0.0/: org.example.test-report.gradle.plugin-1.0.0.pom  org.example.test-report.gradle.plugin-1.0.0.pom.md5  org.example.test-report.gradle.plugin-1.0.0.pom.sha1  org.example.test-report.gradle.plugin-1.0.0.pom.sha256  org.example.test-report.gradle.plugin-1.0.0.pom.sha512
repo/org/example/utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/org/example/utils/1.3.5/: utils-1.3.5.jar.md5  utils-1.3.5.jar.sha1  utils-1.3.5.jar.sha256  utils-1.3.5.jar.sha512  utils-1.3.5.module  utils-1.3.5.module.md5  utils-1.3.5.module.sha1  utils-1.3.5.module.sha256  utils-1.3.5.module.sha512
utils/: build.gradle
utils/src/main/java/org/example/: StringUtils.java
utils/src/test/java/org/example/: StringUtilsTest.java
