plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'org.example.test-report' version '1.0.0'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    jacoco {
        toolVersion = "0.8.11"
    }

    test {
        useJUnitPlatform()
    }

    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = true
            html.required = true
            csv.required = false
        }
        sourceDirectories.setFrom(
                files("src/main/java", "src/test/java")
        )
        classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/main"))
        classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/test"))
        classDirectories.setFrom(fileTree(dir: "$buildDir/classes/java/test/org/example"))
        executionData.setFrom(fileTree(dir: "$buildDir", includes: ['jacoco/test.exec']))
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("file://${rootProject.projectDir}/repo")
        }
    }
}
