plugins {
    id 'java'
    id 'org.example.test-report' version '1.0.0'
    id 'jacoco'
}

group = 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = uri("file://${rootProject.projectDir}/repo")
    }
}

dependencies {
    implementation 'org.example:utils:1.3.5'
    implementation project(':utils')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

