plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'org.example.plugins'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

gradlePlugin {
    plugins {
        create('testReportPlugin') {
            id = 'org.example.test-report'
            implementationClass = 'org.example.TestReportPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'test-report-plugin'
        }
    }

    repositories {
        maven {
            url = uri("file://${rootProject.projectDir}/repo")
        }
    }
}
