plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
}

group = 'org.example'
version = '1.3.5'


java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    archiveBaseName = 'utils'
    archiveVersion = version
    manifest {
        attributes(
                'Main-Class': 'org.example.StringUtils',
                'Implementation-Title': archiveBaseName,
                'Implementation-Version': archiveVersion
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url = uri("${rootProject.projectDir}/repo")
        }
    }
}
